.global-header{
    background-color: var(--bs-black);
    color: var(--bs-white);
    display:grid;
    justify-content: space-between;
    fill: var(--bs-white)
}

.global-header a:link,
.global-header a:visited,
#park-header a:link,
#park-header a:visited {
    color: var(--bs-white);
    text-decoration: none;
}

.global-header .icon {
    width:20px;
    height: 20px;
    transition: .5s;
}

.global-header__right {
    display: flex;
    align-items: center;
}

.global-header__right .search-icon {
    padding: 0 1rem;
    margin-top: 6px;
}

.global-header__right button {
    background-color: transparent;
    border: none;
    color: var(--bs-white);
    font-size: 1rem;
    padding: 1.2em;
    display: flex;
    align-items: center;
    text-transform: uppercase;
    border-left: 1px solid var(--bs-grey-5);
}

.global-nav {
    width: 100%;
    grid-column: 1/3;
    border-top: 1px solid #333;
    max-height: 0;
    overflow: hidden;
    transition: .5s;
}

.global-nav svg{
    --icon-color: white;
}

.global-nav__toggle--closed{
    display:flex;
    align-items: center;
}

.global-nav__toggle--open{
    display: none;
    align-items: center;
}

.global-nav__toggle[aria-expanded="true"] .global-nav__toggle--closed{
    display: none;
}

.global-nav__toggle[aria-expanded="true"] .global-nav__toggle--open{
    display: flex;
}


.global-nav__list{
    list-style: none;
    padding:0;
    border-top: 1px solid #444;
    margin:0;
}

.global-nav__section-heading{
    padding: 20px 10px;
    margin:0;
}

.section-heading--green{
    color: var(--bs-light-green)
} 

.section-heading--blue{
    color: var(--bs-chathams-blue-3);
}

.global-nav__split-button{
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: var(--bs-gray-800);
}

.global-nav__split-button a{
    flex:1;
    padding: 1rem;
    display: block;
    text-decoration: none;
    color: var(--bs-white);
}

.global-nav__split-button__toggle{
    height:100%;
    aspect-ratio: 1/1;
    background-color: transparent;
    border: 0;
    padding: 1rem;
    cursor: pointer;
    border-left: 1px solid #444;
}

.global-nav__split-button__toggle:hover, .global-nav__split-button a:hover{
    background-color: var(--bs-gray-900);
} 

.global-nav__submenu{
    list-style: none;
    padding: 0;
    max-height:0;
    overflow: hidden;
    transition: .5s;
}

.global-nav__submenu a{
    display: block;
    padding: 20px;
}

.global-nav__submenu a:hover{
    text-decoration: underline;
}

.show {
    max-height: 1000px;
}

.rotate{
    transform: rotate(-180deg);
}

.hero-banner{
    display: grid;
    grid-template-columns: 1fr;
}
  
.hero-banner > img {
    width: 100%;
    height: 350px;
    object-fit: cover;
    grid-column: 1/2;
    grid-row: 1/3;
}
  
.hero-banner__content {
    background-color: rgba(0,0,0,0.7);
    color: var(--bs-white);
    grid-column: 1/2;
    grid-row: 2/3;
    display:flex;
    align-items: center;
    gap: 1em;
    padding: .5em 1em;
}
  
.hero-banner__title {
    font-size: 1.8em;
}
  
.hero-banner__subtitle{
    display: flex;
    flex-direction: column;
    font-size: 0.8rem;
}

.park-nav > ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
    display: flex;
    justify-content: center;
    background-color: var(--bs-black);
    font-size: 0.6em;
    overflow: hidden;
  }
  .park-nav a {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 0.8em 2em;
  }
  .park-nav a:hover {
    background-color: rgba(255, 255, 255, 0.3);
  }
  .park-nav svg {
    width: 24px;
    height: 24px;
  }

.site-title {
    display: flex;
    align-items: center;
}

.site-title > span {
    font-size: 1rem;
    margin-left: 0.3em;
}
  
.logo {
    height: 0;
    width: 0;
    margin: 0.5em;
    display: inline-block;
    border-top: 34px solid var(--bs-light-green);
    border-left: 13px solid transparent;
    border-right: 13px solid transparent;
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

@media screen and (min-width: 768px) {
    .global-nav__section-heading{
        display:none;
    }

    .global-nav__list:first-of-type{
        display: none;
    }
    .global-nav__submenu{
        max-height: 1000px;
    }
    .global-nav__list{
        display:flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .global-nav__split-button{
        background-color: transparent;
        font-size: 1.2em;

    }

    .global-nav__split-button__toggle{
        display: none;
    }

    .park-nav > ul {
        font-size: .8rem;
    }
}